amplify/backend/api/mixballs/schema.graphql

type MixJSON {
  color: String!
}

type ControlJSON {
  idJugador: ID!
  nombreJugador: String!
  puntajeMix1: Int
  puntajeMix2: Int
  puntajeMix3: Int
  puntajeMix4: Int
  horaActualizacion: AWSTime
  ipJugador: AWSIPAddress
  abandonado: Boolean
  finalizado: Boolean
  posicion: Int
}

type Partida @model @auth(rules: [{allow: private}]) {
  id: ID!
  mix1: [MixJSON!]
  mix2: [MixJSON!]
  mix3: [MixJSON!]
  mix4: [MixJSON!]
  numJugadores: Int!
  codPartida: String!
  iniciado: Boolean!
  finalizado: Boolean!
  hora: AWSDateTime!
  controlPartida: ControlJSON!
  nombreUserCreador: String!
  idUserCreador: String!
}

type User @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
}
 